# HeratSync

./: .gitignore  .mcp.json  CLAUDE.md  README.md  bash.exe.stackdump  pom.xml
docs/superpowers/plans/: 2026-07-09-ai-companion.md
docs/superpowers/specs/: 2026-07-09-ai-companion-design.md
src/main/java/com/heartsync/: HeratSyncApplication.java
src/main/java/com/heartsync/config/: AppConfig.java
src/main/java/com/heartsync/controller/: ConfigController.java  HealthController.java  MemoryController.java  MemoryGraphController.java  SessionController.java
src/main/java/com/heartsync/model/: ChatMessage.java  EventEntity.java  MessageEntity.java  VaultPage.java
src/main/java/com/heartsync/netty/: AuthHandler.java  ChatHandler.java  HeartbeatHandler.java  NettyWsServer.java  WsSessionManager.java
src/main/java/com/heartsync/service/: CompanionService.java  ConversationStore.java  EventMapper.java  EventStore.java  LlmClient.java  MemoryService.java  MessageMapper.java  PersonaService.java  PushService.java  SqliteChatMemoryStore.java
src/main/java/com/heartsync/vault/: LuceneIndex.java  VaultStore.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/heartsync/netty/: ChatHandlerTest.java
src/test/java/com/heartsync/service/: CompanionServiceTest.java  MemoryServiceTest.java
src/test/java/com/heartsync/vault/: LuceneIndexTest.java  VaultStoreTest.java
vault/: state.md
vault/facts/: 恋人.md  橘子.md  用户.md
vault/people/: user.md
vault/persona/: default.md
web/: app.js  index.html  style.css
