Stack trace:
Frame         Function      Args
0007FFFFAF30  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAF30, 0007FFFF9E30) msys-2.0.dll+0x1FE8E
0007FFFFAF30  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB208) msys-2.0.dll+0x67F9
0007FFFFAF30  000210046832 (000210286019, 0007FFFFADE8, 0007FFFFAF30, 000000000000) msys-2.0.dll+0x6832
0007FFFFAF30  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAF30  000210068E24 (0007FFFFAF40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB210  00021006A225 (0007FFFFAF40, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF3F5D0000 ntdll.dll
7FFF3EB10000 KERNEL32.DLL
7FFF3CF80000 KERNELBASE.dll
7FFF3EBE0000 USER32.dll
7FFF3D5C0000 win32u.dll
7FFF3D880000 GDI32.dll
7FFF3CE60000 gdi32full.dll
7FFF3CDC0000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFF3D470000 ucrtbase.dll
7FFF2D4F0000 winahframe64.dll
7FFF3DCC0000 ADVAPI32.dll
7FFF3EA40000 msvcrt.dll
7FFF3D7E0000 sechost.dll
7FFF3ED90000 RPCRT4.dll
7FFF3D280000 bcrypt.dll
7FFF3E020000 ole32.dll
7FFF3D960000 combase.dll
7FFF3DD80000 WS2_32.dll
7FFF3CC60000 CRYPT32.dll
7FFF36C10000 VERSION.dll
7FFF3EF40000 IMM32.DLL
7FFF2C700000 winahdcore64.dll
7FFF3D650000 SHLWAPI.dll
7FFF3E150000 SHELL32.dll
7FFF3F4C0000 OLEAUT32.dll
7FFF3EF70000 COMDLG32.dll
7FFF2E7D0000 MPR.dll
7FFF3D8B0000 shcore.dll
7FFF2C6D0000 WINMM.dll
7FFF2C5F0000 OLEACC.dll
7FFF2D440000 COMCTL32.dll
7FFF3D7D0000 psapi.dll
7FFF3D2B0000 bcryptPrimitives.dll
7FFF2C080000 dtframe64.dll
7FFF2C020000 TIjtDrvd64.dll
7FFF2D880000 winspool.drv
7FFF2BC60000 dtsframe64.dll
7FFF3C2B0000 mswsock.dll
7FFF09A70000 TAuxMod64.dll
7FFF3C5F0000 CRYPTSP.dll
7FFF3BBF0000 rsaenh.dll
7FFF3C440000 CRYPTBASE.dll
7FFF2E790000 WinUsb.dll
7FFF2E700000 mf.dll
7FFF2B7D0000 MFCORE.DLL
7FFF3D570000 CFGMGR32.dll
7FFF3C5A0000 powrprof.dll
7FFF3B450000 kernel.appcore.dll
7FFF2E6F0000 ksuser.dll
7FFF3C570000 UMPDC.dll
7FFF3F050000 setupapi.dll
7FFF3AC70000 windows.storage.dll
7FFF3C540000 Wldp.dll
7FFF2B650000 TMailHook64.dll
7FFF2B160000 winncap364.dll
